<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meme Slider</title>
</head>

<body>
    <div class="slider">
        <input type="radio" id="nav-1" name="nav" class="nav__input">
        <input type="radio" id="nav-2" name="nav" class="nav__input">
        <div class="slides">
            <div class="inner">
                <div class="slide slide-1">
                    <img src="img/christian-bale-american-psycho.gif" alt="">
                </div>
                <div class="slide slide-2">
                    <img src="img/giphy.gif" alt="">
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav-name">
                <span id="nav-1__name" class="nav__name">american-psycho</span>
                <span id="nav-2__name" class="nav__name"></span>
            </div>
            <div class="nav__bullet">
                <label class="nav__label" for="nav-1">
                </label>
                <label class="nav__label" for="nav-2">
                </label>
            </div>
        </div>
    </div>
</body>

</html>